{
    "python.autoComplete.extraPaths": [
        "/home/reynash/adam_ws/install/emage_motor_driver/lib/python3.10/site-packages",
        "/home/reynash/nav2_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/reynash/nav2_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/reynash/nav2_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/reynash/nav2_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/reynash/nav2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/reynash/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/reynash/ros2_ws/install/gazebo_tutorials/lib/python3.10/site-packages",
        "/home/reynash/ros2_ws/install/basics_sensor_data/lib/python3.10/site-packages",
        "/home/reynash/volume_control/install/volume_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/reynash/adam_ws/install/emage_motor_driver/lib/python3.10/site-packages",
        "/home/reynash/nav2_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/reynash/nav2_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/reynash/nav2_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/reynash/nav2_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/reynash/nav2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/reynash/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/reynash/ros2_ws/install/gazebo_tutorials/lib/python3.10/site-packages",
        "/home/reynash/ros2_ws/install/basics_sensor_data/lib/python3.10/site-packages",
        "/home/reynash/volume_control/install/volume_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}